<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" />
        <title>突斐ZeroFive的web | 个人网站 热爱Minecraft</title>
        <meta name="baidu-site-verification" content="code-z6oklNbLst" />
        <meta name="突斐ZeroFive" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta http-equiv ="content-language" content ="zh-cn">
        <meta name="description" contenr="突斐ZeroFive的Minecraft个人网站,里面有联机地址，资源分享和其他的好东西，你可以关注我获取更多关于我的世界的内容，我也是个小人物哦。MC服务器这种东西，个人认为是要口口相传的服务器才管用，如果只是公开宣传，效率真的不会太高。因为平时就算是什么大服务器在bbs上面有宣传，如果我的好基友不在里面，那就真的没什么意思，因为联机本身的意义就在于和其他玩家的互动，懂吧。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
    
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 璁剧疆椤电湁鐨勬牱寮?*/
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

/* 璁剧疆椤堕儴瀵艰埅鏍忕殑鏍峰紡 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 璁剧疆 topnav 閾炬帴鐨勬牱寮?*/
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 鏀瑰彉榧犳爣鎮&#57600;仠鏃剁殑棰滆壊 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    
    h1 {
  font-size: 190px;
}
    h1 {
  border: 1px solid lightblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: lightblue;
}
    
    
     h2 {
  font-size: 80px;
}
    
    h2 {
  border: 1px solid lightblue;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: lightblue;
}
    
    p {
  text-align: center;
}
    
body {
  background-color: lightblue;
}

h1 {
  color: rgb(65, 102, 120);
  text-align: center;
}

    h2 {
  color: rgb(255, 99, 71);
  text-align: center;
}
</style>
</head>
<body>

<h1 style="font-size:4vw;">突斐ZeroFive网站</h1>
    <h2 style="font-size:2vw;" class="round3">TuFei_ZeroFive</h2>
<p style="font-size:1vw;" ><button class="button"><a href="https://tufei05.eu.org/">突斐备用网址</a></button></p>
    <div class="center">

    </div>
    <div class="topnav">
    <a href="resource/resource.html">资源</a>
  <a href="resource/2.html">测试页面</a>
  <a href="ymt/常用软件网址.xlsx">突斐常用软件网址大全</a>
</div>
<img src="TF/TF1.png" width="1920" height="1009" style="display:block;">
<img src="TF/TF1.png" width="1920" height="1009" style="display:block; margin-top:-1009px;">

<img src="TF/TF2.png" width="1920" height="1009" style="display:block;">
<img src="TF/TF2.png" width="1920" height="1009" style="display:block; margin-top:-1009px;">

</body>
</html>
