<!DOCTYPE html>
<html>
<head>
    <title>突斐测试网页</title>
    <style>
.header-image {  
      display: block;  
      margin: 0 auto;  
      width: 900px;  
      height: 300px;  
      background-image: url('https://z1.ax1x.com/2023/07/02/pCD191A.png');  
      background-size: cover;  
      background-position: center;  
      background-repeat: no-repeat;  
      object-fit: cover; 
    }  
        .header-text {  
     text-align: center;  
     font-size: 30px;  
     font-family: 'Lato', sans-serif;  
     color: #333;  
     margin-top: 10px;  
     margin-bottom: 30px;  
     text-transform: uppercase;  
     letter-spacing: 2px; 
}
    </style>
</head>
<body>
<div class="container">  
    <div class="header-image"></div>  
    <div class="header-text">突斐ZeroFive</div>
</body>
</html>
